<h1>Reset Password</h1>
<form  [formGroup] = "form" (ngSubmit) = "resetpassword()">

    <input type="password" name="npass" placeholder="Enter new password" formControlName="npass"><br>
    <span item-content *ngIf="!form.controls['npass'].valid && form.controls['npass'].touched" class="aleartpopup">
      <span item-content class="form-error text-danger animated  bounceIn myalert">
        *New Password length must be between 6-10
      </span>
    </span>

    <input type="password" name="cpass" placeholder="Enter confirm password" formControlName="cpass"><br>

    <span item-content *ngIf="form.get('cpass').touched" class="aleartpopup">
      <span item-content class="form-error text-danger animated  bounceIn myalert"  *ngIf="form.get('cpass').hasError('required')">
        *Confirm Password is required.
      </span>
      <span item-content class="form-error text-danger animated  bounceIn myalert"  *ngIf="form.get('cpass').hasError('passwordMismatch')">
        *Confirm Password does not match with the password
      </span>
      <span item-content class="form-error text-danger animated  bounceIn myalert"  *ngIf="form.get('cpass').hasError('minlength')">
        *Confirm Password length must be between 6-10
      </span>
      <span item-content class="form-error text-danger animated  bounceIn myalert"  *ngIf="form.get('cpass').hasError('maxlength')">
            *Confirm Password length must be between 6-10
      </span>
    </span><br>

    <input type="submit" value="Reset">
</form>